# LlmTornado

./: FeatureMatrix.md  LlmTornado.sln  README.md
src/LlmTornado.A2A.AgentServer/: LlmTornado.A2A.AgentServer.csproj
src/LlmTornado.Agents.Dnd/: LlmTornado.Agents.Dnd.csproj  LlmTornado.Agents.Samples.Dnd.csproj  Program.cs  QUICKSTART.md  README.md  ReadMeIdeas.md  VISUAL_GUIDE.md
src/LlmTornado.Agents.Dnd/Agents/: DndGameConfiguration.cs  ImprovedDndGameConfiguration.cs
src/LlmTornado.Agents.Dnd/Agents/Runnables/: AdventureGeneratorSteps.cs  AdventuringPhaseRunnable.cs  CombatPhaseRunnable.cs  ImprovedExitRunnable.cs  NPCActionRunnable.cs  PhaseManagerRunnable.cs
src/LlmTornado.Agents.Dnd/Archive/Agents/: AdventureGeneratorConfiguration.cs  ImprovedDndGameConfiguration.cs
src/LlmTornado.Agents.Dnd/Archive/DataModels/: ActionParameter.cs  Adventure.cs  CharacterEnums.cs  CharacterRaceDefinition.cs  CombatState.cs  DMResponse.cs  GamePhase.cs  GameState.cs  Item.cs  PhaseResult.cs  PlayerAction.cs  PlayerCharacter.cs
src/LlmTornado.Agents.Dnd/Archive/Game/: ContextManager.cs  GameWorldInitializer.cs
src/LlmTornado.Agents.Dnd/Archive/Persistence/: AdventurePersistence.cs
src/LlmTornado.Agents.Dnd/Archive/PromptsFoundOnline/: DMPrompt.txt  DmPrompt2.txt
src/LlmTornado.Agents.Dnd/Archive/SlideView/: FantasySlide.cs
src/LlmTornado.Agents.Dnd/DataModels/: Adventure.cs  CharacterClassDefinition.cs  CharacterCreation.cs  CombatState.cs  CombatZoneSetup.cs  DMResponse.cs  FantasyAct.cs  FantasyAdventure.cs  FantasyItem.cs  FantasyLocation.cs  FantasyNPC.cs  FantasyPlayer.cs  FantasyQuest.cs  FantasyScene.cs  GamePhase.cs  GameState.cs  Location.cs  MemoryEntry.cs  PlayerAction.cs  PlayerCharacter.cs
src/LlmTornado.Agents.Dnd/DataModels/Entities/: FantasyAct.cs  FantasyLocation.cs  FantasyScene.cs
src/LlmTornado.Agents.Dnd/DataModels/Enums/: MainMenuSelection.cs
src/LlmTornado.Agents.Dnd/DataModels/PersistenseModels/: FantasyAdventurePersistence.cs  (+2 more)
src/LlmTornado.Agents.Dnd/Examples/: GameInitializationExample.cs
src/LlmTornado.Agents.Dnd/FantasyEngine/: FantasyEngineConfiguration.cs
src/LlmTornado.Agents.Dnd/Game/: ActionParser.cs  AdventureGeneratorConfiguration.cs  AdventureGeneratorSteps.cs  CombatManager.cs  CombatZoneGenerator.cs  ContextManager.cs  FantasyActionParser.cs  FantasyWorldState.cs  GameWorldInitializer.cs  MemoryManager.cs  TTS_Controller.cs
src/LlmTornado.Agents.Dnd/Persistence/: GameStatePersistence.cs
src/LlmTornado.Agents.Dnd/StateMachines/: AdventureRevisionEditorConfiguration.cs  FantasyEngineConfiguration.cs  FantasyGeneratorConfiguration.cs  FantasyMainMenuConfiguration.cs
src/LlmTornado.Agents.Dnd/Utility/: AdventureRevisionManager.cs  AdventureRevisionManifest.cs
src/LlmTornado.Mcp/: Adapter.cs  LlmTornado.Mcp.csproj  MCPServer.cs  MCPToolkits.cs  McpMemeCls.cs  PartialModels.cs  README.md
(+595 files in other folders)
