<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.14</Version>
        <Description>Connect agents to data sources, tools, and workflows via Model Context Protocol (MCP).</Description>
        <PackageTags>mcp;sdk;agent;workflow;orchestration;multi-agent;agents;rag</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\LlmTornado\LlmTornado.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="ModelContextProtocol" Version="[0.4.0-preview.3, )" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <PackageIcon>nuget_logo.jpg</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Include="nuget_logo.jpg" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
